<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Соціологічне опитування</h1>
    <h3>Ставлення сучасної молоді до релігії і моральності</h3>
    <ol>
    <li>Ваша стать</li>    
    <form>
  <input type="radio" name="gender" value="чоловічий" checked>чоловічий<br>
  <input type="radio" name="gender" value="жіночий">жіночий<br>
   </form>
   <form>
    <li>Ваш вік</li>
  <input type="radio" name="age" value="молодше 17 років;" checked>молодше 17 років;<br>
  <input type="radio" name="age" value="17-22 року;">17-22 року;<br>
   <input type="radio" name="age" value=" старше 27 років.">старше 27 років.<br>
   </form>
   <form>
    <li>Ваша освіта</li>
  <input type="radio" name="education" value="неповну середню;" checked>неповну вищу<br>
  <input type="radio" name="education" value="середнє;">середнє;<br>
  <input type="radio" name="education" value=" неповна вища; ">неповна вища<br>
   <input type="radio" name="education" value="вища. ">вища.<br>
   </form>
    <form>
    <li>Яку релігію Ви сповідуєте?</li>
    <select name=" religion ">
  <option value="православ'я;">православ'я;</option>
  <option value="неправославне християнство (католицизм, протестантизм);">неправославне християнство (католицизм, протестантизм);</option>
  <option value="іудаїзм;">іудаїзм;</option>
  <option value="іслам;">іслам;</option>
  <option value="інша (неаврааміческая) релігія;">інша (неаврааміческая) релігія;</option>
  <option value="я не вірю.">я не вірю.</option>
  </select>
    </form>
    
  <li>Як часто Ви відвідуєте релігійні служби?</li>
  <form>
   <select name=" religion ">
  <option value="ніколи;">ніколи;</option>
  <option value="раз на рік або рідше;">раз на рік або рідше;</option>
  <option value="раз на місяць або раз на півроку;">раз на місяць або раз на півроку;</option>
  <option value="раз на тиждень або частіше.">раз на тиждень або частіше.</option>
   </select>  
  </form>
   <li>Чи надає релігія вплив на Вашу поведінку (спосіб життя)?</li>
  <form>
    <select name="menu" size="3" multiple="multiple">
<option value="first"> так, я завжди живу за приписами моєї релігії та відмовляюся від усього, що підпадає під релігійну заборону;</option>
<option selected="selected" value="second">я намагаюся відповідати релігійним етичним нормам (намагаюся не вступати в конфлікти з людьми, не лаюся, що не обманюю навмисно);</option>
<option value="third">мій спосіб життя не залежить від релігійних переконань. Я сам (-а) вирішую, як мені жити.</option>
</select>
</form>
  <li> Чому деякі люди нехтують нормами моралі?</li>
  <form>
       <input type="checkbox" name="religion" value="airplane" checked="checked" /> люди щиро не усвідомлюють їх важливості для суспільства;<br /> 
<input type="checkbox" name="religion" value="religion" />люди просто намагаються самоствердитися;<br /> 
<input type="checkbox" name="religion" value="religion" /> люди звикли не дотримуватися встановлених іншими правила;<br /> 
<input type="checkbox" name="religion" value="religion" /> люди впевнені, що їх не покарають;<br /> 
<input type="checkbox" name="religion" value="religion" /> норми моралі занадто складні для дотримання;<br /> 
<input type="checkbox" name="religion" value="religion" /> інше.<br /> 
  </form>
   <li> Як Вам здається, чим можна виправдати аморальні вчинки?</li>
  <form>
       <input type="checkbox" name="religion" value="airplane" checked="checked" /> юним віком;<br /> 
<input type="checkbox" name="religion" value="religion" />незначністю заподіяної людям моральної або матеріальної шкоди;<br /> 
<input type="checkbox" name="religion" value="religion" /> дією в стані крайньої життєвої необхідності;<br /> 
<input type="checkbox" name="religion" value="religion" /> незнанням норм моралі;<br /> 
<input type="checkbox" name="religion" value="religion" /> нічим;<br /> 
<input type="checkbox" name="religion" value="religion" /> інше.<br /> 
  </form>
     </ol>
 <form action="https://formspree.io/olesyasheremeteva@i.ua"
      method="POST">
<fieldset>
<legend>
Коротко про  себе:
</legend>
<input type="text" size="20" placeholder="дд/мм/рр"  /> <smallДата народження</small><br />
<input type="text" size="20" /> <small>Соціальний статус</small><br />
<input type="text" size="20"  placeholder="Країна,місто " /> <small>Місцепроживання</small><br />
 <input type="email" name="_replyto">
 <input type="submit" value="Send">
</fieldset>
</form>

   
    
</body>
</html>